server {
  listen 3000;

  root /src/blog;
  index index.html;
  gzip_static on;

  location / {
    expires -1;
    try_files /$uri /$uri/index.html =404;
  }

  location /errors {
    internal;
  }

  error_page 404 /404.html;
}